<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- stylesheets starts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
<!-- stylesheets ends-->
    
    <title>Practice Portfolio</title>
</head>
<body>

<!-- welcome section area starts from here -->
    <section class="welcome-section">
        <div class="container">
            <div class="left-area">
                <h1>Welcome To</h1>
                <h1><span class="orange-color">Peter Parker</span> World</h1>
                <h4>Build climber and train stopper</h4>
                <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
                <a target="_blank" href="https://www.linkedin.com/in/sakibmdnazmush/">Hire Me</a>
            </div>
            <div class="right-area">
                <img src="images/my-bg.png" alt="image">
            </div>
        </div>
    </section>
<!-- welcome section area ends here -->

<!-- dream section area starts from here -->
    <section class="dream-section">
        <div class="container">
            <div class="left-area">
                <img src="images/my-bg2.png" alt="image">
            </div>
            <div class="right-area">
                <h1>Dream Big</h1>
                <h4>Become a Web Developer</h4>
                <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                <a target="_blank" href="https://www.linkedin.com/in/sakibmdnazmush/">Download My Resume</a>
            </div>
        </div>
    </section>
<!-- dream section area ends here -->

<!-- experiences section area starts from here -->
    <section class="exp-section">
        <h2>Experiences</h2>
        <div class="container">
            <div class="babyWeb">
                <h1>2020-2021 | Programming Hero Learner</h1>
                <h4>2021-Present | Pro Level Developer</h4>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
            <div class="fullStack">
                <h1>Full Stack Web Developer</h1>
                <h4>2021-Present | Pro Level Developer</h4>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
        </div>
    </section>
<!-- experiences section area ends here -->

    <div class="footer-area">
        <p>All rights reserved &copy; Sakib MD Nazmush, 2021.</p>
    </div>

</body>
</html>